#DB Connection Properties
url=jdbc:mysql://localhost/JAVA-Project?autoReconnect=true&useSSL=false
login=root
password=
access=/cryptes/salle
terminaison=.txt
nberLevel=101
hauteur=12
longueur=20